<h1 class="text-center mt-1 mb-5">Téglalap Kerület Terület számító</h1>

<label for="aOldal">Kérjek adja meg a téglalap A oldalának hosszát centiméterben!:</label> 
<input type="number" [(ngModel)]="aOldal" id="aOldal" class="form-control" id="aOldal" required >
<label for="bOldal">Kérjek adja meg a téglalap B oldalának hosszát centiméterben!:</label> 
<input type="number" [(ngModel)]="bOldal" id="bOldal" class="form-control" id="bOldal">
<button type="button" class="btn btn-success form-control mt-3" (click)="szamitas(aOldal, bOldal)">Számítás</button>

<ul>
    <li *ngFor="let eredmenyek of megoldasok">
        {{eredmenyek}}
    </li>
</ul>