<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap CSS import-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Bootstrap feladat</title>
</head>

<body>
    <!--A modul megoldását itt készítse el!-->
    <div class="container">
        <h1 class="text-center mt-1 mb-5">Regisztráció</h1>
        <div class="mb-3">
            <label for="firstName" class="from-label">Vezetéknév</label><br>
            <input type="text" id="firstName" class="form-control">
        </div>
        <div class="mb-3"> 
            <label for="lastName">Keresztnév</label>
            <input type="text" id="lastName" class="form-control">
        </div>
        <div class="mb-3">
            <label for="email">Email</label>
            <input type="email" id="email" class="form-control">
        </div>
        <div class="mb-3">
            <label for="password">Jelszó</label>
            <input type="password" id="password" class="form-control">
        </div>
        <button class="btn btn-success form-control mt-5">MENTÉS</button>
    </div>

    <!--TESZTEK eredményei-->
    <table id="testTable" class="table table-dark mt-3">
        <thead>
            <tr>
                <th>Teszt neve</th>
                <th>Teszt eredménye</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="js/Bootstrap_teszt.js"></script>
</body>

</html>